IF YOU WANT TO USE CUSTOM MENU BACKGROUND:
1) Start up CSGO and see what the current menu background is
2) Go to "SteamApps\common\Counter-Strike Global Offensive\csgo\panorama\videos"
3) Find the video that is currently used as the menu background.
4) Create a backup of all three versions of the video

For example if the background is a video of de_nuke you will create a backup of these files:
nuke.webm, nuke540p.webm, nuke720p.webm

5) Create 2 copies of "pf55menu.webm", so you have three in total.
6) Rename them to match the names of the menu video used. (for example nuke.webm, nuke540p.webm, etc)
7) Drag them all into the "panorama\videos" folder


IF YOU WANT TO USE CUSTOM TEXT FILE
Only use this if you understand swedish, as it is partially in Swedish.
The file contains some in-jokes between me and friends, but it does also significantly boost some visual clarity.

1) Put csgo_yuki.txt into the CSGO resource folder
"SteamApps\common\Counter-Strike Global Offensive\csgo\resource"
2) Open CSGO launch options. (right click CSGO in steam library, click Properties... and click Set Launch Options)
3) Add -language yuki to your launch options