Drop the files here: (CSGO cfg folder)
Steam\SteamApps\common\Counter-Strike Global Offensive\csgo\cfg

Open yuki.cfg and at the top there's a few commands you might want to change to fit your own preference.
Edit them if you want to, for example changing to righthanded instead of lefthanded, or leave them as it is.

You MIGHT have to add "-console" to launchoptions and write "exec autoexec" in the console one time for things to work.
After that it will work without problem, however this will be required to do once in some rare cases.